[33mcommit b1eceaac7dbc7ccfcce3789a5b475ca685220c1c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: franlevin <54724159+franlevin@users.noreply.github.com>
Date:   Sun Apr 9 16:48:36 2023 -0300

    First Elevator Update: At certain ammount of modules, elevator spawns (infinetly)

[33mcommit 4e5a88827ced48c10b4264832b2824e4d13d7792[m
Author: franlevin <54724159+franlevin@users.noreply.github.com>
Date:   Sun Apr 9 13:10:54 2023 -0300

    Files and folders quality of life

[33mcommit 4e524a606e743c27bcb2d286e2e9dc521224995f[m
Author: franlevin <54724159+franlevin@users.noreply.github.com>
Date:   Fri Apr 7 22:46:08 2023 -0300

    Player y movement while dashing fixed

[33mcommit 273ab8393f1c84173a38baca1ca73935d43c5adf[m
Author: franlevin <54724159+franlevin@users.noreply.github.com>
Date:   Fri Apr 7 22:31:06 2023 -0300

    Generator no spawnea void en starting lane, semi fix para y movement de player en dash

[33mcommit 31db9e1812f3cdcaf0f4053745afc797bb2d21cb[m
Author: franlevin <54724159+franlevin@users.noreply.github.com>
Date:   Sun Apr 2 00:35:34 2023 -0300

    Primordial dash created

[33mcommit f363b9fb9e369f25e8dd2631097700bb90aa1cc1[m
Author: franlevin <54724159+franlevin@users.noreply.github.com>
Date:   Tue Mar 28 02:10:51 2023 -0300

    Upgraded terrain generation, voidModules are not repeated

[33mcommit bc84c36966ac9830079b8571174d127d00da8794[m
Author: franlevin <54724159+franlevin@users.noreply.github.com>
Date:   Sun Mar 26 17:16:48 2023 -0300

    New TerrainModules, improvement on behaviour

[33mcommit 8aaf60ff95694377fa2701a8fa24fa1749d12d6f[m
Author: franlevin <54724159+franlevin@users.noreply.github.com>
Date:   Sun Mar 26 15:19:43 2023 -0300

    Fixes a TerrainModule y TerrainGenerator

[33mcommit 9052fc1035b724b54787f7822b46f28be445d6cf[m
Author: franlevin <54724159+franlevin@users.noreply.github.com>
Date:   Sat Mar 25 19:05:21 2023 -0300

    Salto ajustado, cámara sigue sólo en x con lerp, ajustes generales

[33mcommit 426d35c08e410f1705bae5a0bdc1d18ab4935dfe[m
Author: franlevin <54724159+franlevin@users.noreply.github.com>
Date:   Thu Mar 23 01:34:33 2023 -0300

    Nuevo jump script, falta incluir lógica de sebas y arreglar detalles

[33mcommit ac1c2bcb80affecb07bf75e149e721a67dc067ad[m
Author: franlevin <54724159+franlevin@users.noreply.github.com>
Date:   Sun Mar 19 21:09:58 2023 -0300

    Agrego script de sebs, apenas modifico, falta arreglar

[33mcommit 2c0a58501389c2e9cce4ef77b28773ff6060ae8f[m
Author: franlevin <54724159+franlevin@users.noreply.github.com>
Date:   Thu Mar 16 02:05:20 2023 -0300

    TerrainGeneratorV2 agrega y elimina módulos correctamente

[33mcommit 53115dcdd13175abb3666e23ed3e7ce69d74ec93[m
Author: franlevin <54724159+franlevin@users.noreply.github.com>
Date:   Wed Mar 15 23:50:05 2023 -0300

    Quito error de consola para Seb

[33mcommit c56d262bd32a0825617049ba1ec8c0241d3c4f36[m
Merge: 2759e4a 504638c
Author: franlevin <54724159+franlevin@users.noreply.github.com>
Date:   Thu Mar 9 19:27:34 2023 -0300

    Merge branch 'main' of https://github.com/franlevin/handselGame

[33mcommit 2759e4a9b0050509099b2e20db20c8798aa3e40b[m
Author: franlevin <54724159+franlevin@users.noreply.github.com>
Date:   Thu Mar 9 19:27:15 2023 -0300

    Latest changes from around a week ago

[33mcommit 504638cb2d81c4d0ce2a4ca78da0b3810183f277[m
Author: Brion <brian.nanzer@gmail.com>
Date:   Sun Mar 5 20:05:28 2023 -0300

    Agregado de animacion de correr basica

[33mcommit a5b6a9bb93f42d640d1671413cf26b63b918ad3b[m
Author: Brion <brian.nanzer@gmail.com>
Date:   Sun Mar 5 19:30:15 2023 -0300

    Sprites de Handsel corriendo.

[33mcommit 3de57b0d956593d1a17bd20e637671b0024b8ada[m
Author: Brion <brian.nanzer@gmail.com>
Date:   Tue Feb 21 23:29:46 2023 -0300

    Concept art, spritework

[33mcommit d817b3d44ec069ef7f461ab8b826fd30c40cc78a[m
Author: franlevin <54724159+franlevin@users.noreply.github.com>
Date:   Wed Feb 8 09:28:50 2023 -0300

    Agrego terrain generator y otras cosas menores

[33mcommit 43988c8d540f1888936ba143b519570126a9a387[m
Author: franlevin <54724159+franlevin@users.noreply.github.com>
Date:   Mon Feb 6 20:22:45 2023 -0300

    Agrego script básico de player y prefab básico de player

[33mcommit f0dbb96ac9a8d9269dbf0f9d4ae4feaa73832c44[m
Author: franlevin <54724159+franlevin@users.noreply.github.com>
Date:   Mon Feb 6 19:45:00 2023 -0300

    First Commit

[33mcommit 39a1752d1c1d389d6538e7a80cfe8311ca494a5e[m
Author: franlevin <54724159+franlevin@users.noreply.github.com>
Date:   Sun Feb 5 18:43:27 2023 -0300

    Initial commit
